# authorizer_standalone

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/authorization/project/: AuthorizerApplication.java
src/main/java/authorization/project/constant/: AccountError.java  TransactionError.java
src/main/java/authorization/project/delegate/contract/: IAuthorizerDelegate.java  ITransactionDelegate.java
src/main/java/authorization/project/delegate/impl/: AuthorizerDelegate.java  TransactionDelegate.java
src/main/java/authorization/project/dto/domain/: AccountDto.java  TransactionDto.java
src/main/java/authorization/project/dto/request/: AccountCreationRequestDto.java  TransactionAuthorizationRequestDto.java
src/main/java/authorization/project/exception/: BusinessException.java
src/main/java/authorization/project/mapper/: AccountDtoMapper.java  DefaultMapper.java  ResponseDtoMapper.java  TransactionDtoMapper.java
src/test/java/authorization/project/: AuthorizerApplicationTest.java
src/test/java/authorization/project/delegate/: AuthorizerDelegateTest.java  TransactionDelegateTest.java
src/test/java/authorization/project/mapper/: AccountDtoMapperTest.java  ResponseDtoMapperTest.java  TransactionDtoMapperTest.java
src/test/java/authorization/project/persistence/: CustomAccountRepositoryTest.java  CustomTransactionRepositoryTest.java
src/test/java/authorization/project/service/: AccountServiceTest.java  StandardReaderServiceTest.java  StandardWriterServiceTest.java  TransactionServiceTest.java
(+15 files in other folders)
