plugins {
    id 'java'
}

group = 'authorization.project'
version = '1.0.0'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "authorization.project.AuthorizerApplication"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}